{
    "python.languageServer": "Microsoft",
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint-flask"
    ],
    "python.formatting.provider": "black",
    "python.dataScience.sendSelectionToInteractiveWindow": false,
    "python.formatting.autopep8Args": [
        "--max-line-length",
        "80",
    ],
    "editor.rulers": [
        80
    ],
}